# CDOC2.0 Gatling tests configuration

# create capsule server configuration
put-server {
# the base url of the server
  base-url = "https://cdoc2-keyserver-01.dev.riaint.ee:8443"
}

# fetch capsule server configuration
get-server {
  # the base url of the server
  base-url = "https://cdoc2-keyserver-01.dev.riaint.ee:8444"
}

# key stores to use in communicating with the server
client-keystores {
    # absolute path to the folder containing client keystore files
    path = "/conf/client-keystores"
    # keystore password (must be the same for all keystores)
    password = "secret"
    # alias for the key entry
    alias = "client-key"
}

# Load test configuration
# See https://gatling.io/docs/gatling/reference/current/core/injection/#incrementuserspersec
# for details.
load-test {
    create-capsule {
        start-users-per-second = 10
        increment-users-per-second = 10
        increment-cycles = 3
        cycle-duration-seconds = 10
    }
    get-capsule {
        start-users-per-second = 10
        increment-users-per-second = 10
        increment-cycles = 3
        cycle-duration-seconds = 10
        # wait for some capsules to be created for get capsule input
        initial-delay-seconds = 5
    }
}
